{{-- <script src="{{ asset('backend/js/validate.js') }}"></script> --}}

{{-- <script src="{{ asset('backend/js/bootbox-v4.4.0.min.js') }}"></script>

<script src="{{ asset('backend/js/summernote.js') }}"></script> --}}


{{-- <script src="{{ asset('backend/plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js') }}"></script>
<script src="{{ asset('backend/plugins/jquery-datatable/extensions/export/buttons.flash.min.js') }}"></script>
<script src="{{ asset('backend/plugins/jquery-datatable/extensions/export/buttons.html5.min.js') }}"></script>
<script src="{{ asset('backend/plugins/jquery-datatable/extensions/export/buttons.print.min.js') }}"></script> --}}

{{-- 
<script src="{{ asset('backend/js/pages/ui/modals.js') }}"></script>



<script src="{{ asset('backend/js/typehead.bundle.js') }}"></script> --}}
{{--<script src="{{ asset('backend/js/bootstrap-datepicker.js') }}"></script>--}}
{{-- <script src="{{ asset('backend/plugins/bootstrap-notify/bootstrap-notify.js') }}"></script> --}}
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script> -->





csss

{{-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css"> --}}

{{-- <link href="{{ asset('backend/css/invoice-print.min.css') }}" rel="stylesheet"> --}}

{{-- <link href="{{ asset('backend/css/summernote.css') }}" type="text/css" rel="stylesheet"/> --}}
{{--<link href="{{ asset('backend/css/datepicker.css') }}" rel="stylesheet" />--}}